<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="傅里叶级数和傅里叶变换 本篇为B站上DR_CAN老师的教学视频笔记，跟着推导后觉得受益匪浅但隔一段时间又有所遗忘，故整理下此笔记供自己复习以及其他同学参考。  1.三角函数的正交性1.1三角函数系**三角函数系是指如下的一个三角函数集合：$${0（sin0x）,1（cos0x）,sinx,cosx,sin2x,cos2x,…,sinnx,cosnx,…}$$其中，任意两个函数是正交**的。 1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="傅里叶级数与傅里叶变换的推导">
<meta property="og:url" content="http://example.com/2021/11/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E6%8E%A8%E5%AF%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="傅里叶级数和傅里叶变换 本篇为B站上DR_CAN老师的教学视频笔记，跟着推导后觉得受益匪浅但隔一段时间又有所遗忘，故整理下此笔记供自己复习以及其他同学参考。  1.三角函数的正交性1.1三角函数系**三角函数系是指如下的一个三角函数集合：$${0（sin0x）,1（cos0x）,sinx,cosx,sin2x,cos2x,…,sinnx,cosnx,…}$$其中，任意两个函数是正交**的。 1.2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-24T17:15:41.000Z">
<meta property="article:modified_time" content="2021-11-24T17:17:46.472Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="傅里叶">
<meta property="article:tag" content="数学公式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E6%8E%A8%E5%AF%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>傅里叶级数与傅里叶变换的推导 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E6%8E%A8%E5%AF%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傅里叶级数与傅里叶变换的推导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-25 01:15:41 / Modified: 01:17:46" itemprop="dateCreated datePublished" datetime="2021-11-25T01:15:41+08:00">2021-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="傅里叶级数和傅里叶变换"><a href="#傅里叶级数和傅里叶变换" class="headerlink" title="傅里叶级数和傅里叶变换"></a>傅里叶级数和傅里叶变换</h2><blockquote>
<p>本篇为B站上DR_CAN老师的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Et411R78v?from=search&seid=6384791084509470860&spm_id_from=333.337.0.0">教学视频</a>笔记，跟着推导后觉得受益匪浅但隔一段时间又有所遗忘，故整理下此笔记供自己复习以及其他同学参考。</p>
</blockquote>
<h3 id="1-三角函数的正交性"><a href="#1-三角函数的正交性" class="headerlink" title="1.三角函数的正交性"></a>1.三角函数的正交性</h3><h4 id="1-1三角函数系"><a href="#1-1三角函数系" class="headerlink" title="1.1三角函数系"></a>1.1三角函数系</h4><p>**<u>三角函数系</u><strong>是指如下的一个三角函数集合：<br>$$<br>{0（sin0x）,1（cos0x）,sinx,cosx,sin2x,cos2x,…,sinnx,cosnx,…}<br>$$<br>其中，任意两个函数是</strong><u>正交</u>**的。</p>
<h4 id="1-2什么是三角函数的正交？"><a href="#1-2什么是三角函数的正交？" class="headerlink" title="1.2什么是三角函数的正交？"></a>1.2什么是三角函数的正交？</h4><p>回忆一下我们在直角坐标系中定义的向量正交的概念：<strong>在向量空间中，如果两个向量内积为0，则说明它们两个是正交的，这也意味着它们是相互垂直的。</strong></p>
<p>向量内积计算公式如下：<br>$$<br>\vec a<em>\vec b=\sum_{i=1}^{n}a_ib_i<br>$$<br>即向量的*<em>对应分量的乘积和为0。</em></em></p>
<p>那么，类比于向量，我们可以将同一$x$处$f(x)、g(x)$的值作为它们对应的分量，这样向量内积的离散分量乘积求和就变成了<strong>函数在一定区间上的乘积积分</strong>，即：<br>$$<br>f(x)*g(x)=\int_{x_0}^{x_1}f(x)g(x)dx<br>$$<br>故若两个函数正交，则上述积分式计算结果为0。</p>
<p>现在回到三角函数系，我们可以计算得出<br>$$<br>\int_{T}sinnxcosmxdx=<br>    \begin{cases}<br>    0,n\neq m;\<br>    \pi,n=m<br>    \end{cases}<br>$$</p>
<p>$$<br>\int_{T}sinnxsinmxdx=<br>    \begin{cases}<br>    0,n\neq m;\<br>    \pi,n=m<br>    \end{cases}<br>$$</p>
<p>$$<br>\int_{T}cosnxcosmxdx=<br>    \begin{cases}<br>    0,n\neq m;\<br>    \pi,n=m<br>    \end{cases}<br>$$</p>
<p>故**<u>三角函数系中任意两个函数在最小公共正周期上的内积为零，即二者正交</u>。**</p>
<h3 id="2-周期为-2-pi-的函数展开为傅里叶级数"><a href="#2-周期为-2-pi-的函数展开为傅里叶级数" class="headerlink" title="2.周期为$2 \pi$的函数展开为傅里叶级数"></a>2.周期为$2 \pi$的函数展开为傅里叶级数</h3><p>设$f(x)=f(x+2\pi)$，$f(x)$的傅里叶级数形式如下：</p>
<table>
<thead>
<tr>
<th>$$f(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty}a_ncosnx+\sum_{n=1}^{\infty}b_nsinnx$$​</th>
<th>（1）</th>
</tr>
</thead>
</table>
<h4 id="2-1-a-0-的计算"><a href="#2-1-a-0-的计算" class="headerlink" title="2.1$a_0$的计算"></a>2.1$a_0$的计算</h4><p>对式$(1)$在$[-\pi,\pi]$​上进行积分，并且考虑到：<br>$$<br>\int_{-\pi}^{\pi}sinnxdx=0<br>$$</p>
<p>$$<br>\int_{-\pi}^{\pi}cosnxdx=0<br>$$</p>
<p>因此得到：<br>$$<br>a_0=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)dx<br>$$</p>
<h4 id="2-2-a-n-的计算"><a href="#2-2-a-n-的计算" class="headerlink" title="2.2$a_n$的计算"></a>2.2$a_n$的计算</h4><p>给式$(1)$​两边同时乘以$cosmx$并在$[-\pi,\pi]$上进行积分，得：<br>$$<br>\int_{-\pi}^{\pi}f(x)cosmxdx=\int_{-\pi}^{\pi}\frac{a_0}{2}cosmxdx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}a_ncosnxcosmxdx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}b_nsinnxcosmxdx<br>$$<br><strong>由三角函数的正交性得，</strong><br>$$<br>\int_{-\pi}^{\pi}\frac{a_0}{2}cosmxdx=0<br>$$</p>
<p>$$<br>\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}b_nsinnxcosmxdx=0<br>$$</p>
<p>并且，<br>$$<br>\int_{-\pi}^{\pi}a_ncosnxcosmxdx=<br>    \begin{cases}<br>    0,m\neq n;\<br>    \pi a_n,m=n<br>    \end{cases}<br>$$<br>因此得到：<br>$$<br>a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)cosnxdx<br>$$</p>
<h4 id="2-3-b-n-的计算"><a href="#2-3-b-n-的计算" class="headerlink" title="2.3$b_n$的计算"></a>2.3$b_n$的计算</h4><p>与<strong>2.2</strong>类似，得到：<br>$$<br>b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)sinnxdx<br>$$</p>
<h3 id="3-周期为-2L-的函数展开为傅里叶级数"><a href="#3-周期为-2L-的函数展开为傅里叶级数" class="headerlink" title="3.周期为$2L$的函数展开为傅里叶级数"></a>3.周期为$2L$的函数展开为傅里叶级数</h3><p>设$f(t)=f(t+2L)$​，利用<strong>换元法</strong>，令$x=\frac{\pi}{L}t$，代入一些值来说明我们这么替换的目的：</p>
<table>
<thead>
<tr>
<th>$t$</th>
<th>$x$</th>
</tr>
</thead>
<tbody><tr>
<td>$0$</td>
<td>0</td>
</tr>
<tr>
<td>$2L$</td>
<td>$2\pi$</td>
</tr>
<tr>
<td>$4L$</td>
<td>$4\pi$</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>可以看到<strong>原本周期为$T=2L$的$f(t)$，被转化为了$T=2\pi$的$f(\frac{L}{\pi}x)$<strong>，令$g(x)=f(\frac{L}{\pi}x)$，并由</strong>2.2</strong>得到$g(x)$的傅里叶级数展开为：<br>$$<br>g(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty}(a_ncosnx+b_nsinnx)<br>$$<br>其中，<br>$$<br>a_0=\frac{1}{\pi}\int_{-\pi}^{\pi}g(x)dx<br>$$</p>
<p>$$<br>a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}g(x)cosnxdx<br>$$</p>
<p>$$<br>b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}g(x)sinnxdx<br>$$</p>
<p>再将$x$转化为$t$，<strong>主要有以下变换：</strong><br>$$<br>cosnx=cos\frac{n\pi}{L}t<br>$$</p>
<p>$$<br>sinnx=sin\frac{n\pi}{L}t<br>$$</p>
<p>$$<br>\frac{1}{\pi}\int_{-\pi}^{\pi}dx=\frac{1}{\pi}\frac{\pi}{L}\int_{-L}^{L}dt=\frac{1}{L}\int_{-L}^{L}dt<br>$$</p>
<p><strong>最终得到$f(t)$的傅里叶级数展开如下:</strong><br>$$<br>f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}(a_ncos\frac{n\pi}{L}t+b_nsin\frac{n\pi}{L}t)<br>$$<br><strong><u>又由于工程上$t$从0开始，并且我们引入$\omega =\frac{2\pi}{T}=\frac{\pi}{L}$</u>，</strong>得到：</p>
<table>
<thead>
<tr>
<th>$f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}(a_ncosn\omega t+b_nsinn\omega t)$</th>
<th>(2)</th>
</tr>
</thead>
</table>
<p>$$<br>a_0=\frac{2}{T}\int_{0}^{T}f(t)dt<br>$$</p>
<p>$$<br>a_n=\frac{2}{T}\int_{0}^{T}f(t)cosn\omega tdt<br>$$</p>
<p>$$<br>b_n=\frac{2}{T}\int_{0}^{T}f(t)sinn\omega tdt<br>$$</p>
<h3 id="4-傅里叶级数的复数形式"><a href="#4-傅里叶级数的复数形式" class="headerlink" title="4.傅里叶级数的复数形式"></a>4.傅里叶级数的复数形式</h3><blockquote>
<p>本节需要借助被称为<strong>宇宙中最美丽的公式——欧拉公式：</strong>$e^{i\theta}=cos\theta+isin\theta$。</p>
</blockquote>
<p>由<strong>欧拉公式</strong>可以推得：<br>$$<br>cos\theta=\frac{e^{i\theta}+e^{-i\theta}}{2}<br>$$</p>
<p>$$<br>sin\theta=\frac{e^{i\theta}-e^{-i\theta}}{2i}<br>$$</p>
<p>将以上两个公式代入公式(2)，可以得到$f(t)$的如下形式：<br>$$<br>f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n\frac{e^{in\omega t}+e^{-in\omega t}}{2}+b_n\frac{e^{in\omega t}-e^{-in\omega t}}{2i})<br>$$</p>
<p>$$<br>=\frac{a_0}{2}+\sum_{n=1}^{\infty}(\frac{a_n-ib_n}{2}e^{in\omega t}+\frac{a_n+ib_n}{2}e^{-in\omega t})<br>$$</p>
<p>$$<br>=\sum_{n=0}^{0}\frac{a_0}{2}e^{in\omega t}+\sum_{n=1}^{\infty}\frac{a_n-ib_n}{2}e^{in\omega t}+\sum_{n=-\infty}^{-1}\frac{a_{-n}+ib_{-n}}{2}e^{in\omega t}<br>$$</p>
<p>$$<br>=\sum_{n=-\infty}^{\infty}c_ne^{jn\omega t}<br>$$</p>
<p>其中：<br>$$<br>c_n=<br>\begin{cases}<br>\frac{a_0}{2},n=0;\<br>\frac{a_n-ib_n}{2},n=1,2,3…;\<br>\frac{a_{-n}+ib_{-n}}{2},n=-1,-2,-3…<br>\end{cases}<br>$$<br>接下来我们计算系数$c_n$​（<strong>以下部分是全篇第一个让我觉得<u>非常惊艳</u><strong>的地方）:<br>$$<br>\begin{align}<br>\frac{a_n-ib_n}{2}&amp;=\frac{\frac{2}{T}\int_{0}^{T}f(t)cosn\omega tdt-i\frac{2}{T}\int_{0}^{T}f(t)sinn\omega tdt}{2}\<br>&amp;=\frac{\int_{0}^{T}f(t)(cosn\omega t-isinn\omega t)dt}{T}\<br>&amp;=\frac{\int_{0}^{T}f(t)(cosn\omega t-isinn\omega t)dt}{T}\<br>&amp;=\frac{1}{T}\int_{0}^{T}f(t)e^{-in\omega t}dt<br>\end{align}<br>$$<br>同理可得：<br>$$<br>\frac{a_{-n}+ib_{-n}}{2}=\frac{1}{T}\int_{0}^{T}f(t)e^{-in\omega t}dt<br>$$<br>并且：<br>$$<br>C_0=\frac{a_0}{2}=\frac{1}{T}\int_{0}^{T}f(t)dt=\frac{1}{T}\int_{0}^{T}f(t)e^{-in\omega t}dt<br>$$<br>相信聪明的你已经兴奋地注意到了一点：</strong><u>原本用分段函数表示的$ c_n $居然可以统一成==同一种形式==！！</u></strong></p>
<p>综上所述，周期为$T$的函数$f(t)$的傅里叶级数可以表示为：<br>$$<br>f(t)=\sum_{-\infty}^{\infty}c_ne^{jnwt},c_n=\frac{1}{T}\int_{0}^{T}f(t)e^{-in\omega t}dt<br>$$</p>
<h3 id="5-傅里叶级数到傅里叶变换"><a href="#5-傅里叶级数到傅里叶变换" class="headerlink" title="5.傅里叶级数到傅里叶变换"></a>5.傅里叶级数到傅里叶变换</h3><p> 未完待续…（等我考完试填了这个坑）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6/" rel="tag"># 傅里叶</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag"># 数学公式</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%92%8C%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">傅里叶级数和傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.三角函数的正交性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1三角函数系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%9A%84%E6%AD%A3%E4%BA%A4%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2什么是三角函数的正交？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%91%A8%E6%9C%9F%E4%B8%BA-2-pi-%E7%9A%84%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E4%B8%BA%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.周期为$2 \pi$的函数展开为傅里叶级数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-a-0-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1$a_0$的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-a-n-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2$a_n$的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-b-n-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3$b_n$的计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%91%A8%E6%9C%9F%E4%B8%BA-2L-%E7%9A%84%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E4%B8%BA%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3.周期为$2L$的函数展开为傅里叶级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E7%9A%84%E5%A4%8D%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">4.傅里叶级数的复数形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%88%B0%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">5.傅里叶级数到傅里叶变换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
