<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    sleep2hours.github.io
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Luo" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Welcoming!</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CV/">CV</a></li><li><a class="category-link" href="/categories/DL/">DL</a></li><li><a class="category-link" href="/categories/cv/">cv</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/">数学推导</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">数学模型</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">February 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">January 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/sleep2hours" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/jiaofu.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >元胞自动机</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="元胞自动机"><a href="#元胞自动机" class="headerlink" title="元胞自动机"></a>元胞自动机</h1><h2 id="1-是什么？"><a href="#1-是什么？" class="headerlink" title="1.是什么？"></a>1.是什么？</h2><blockquote>
<p><strong>元胞自动机</strong>(Cellular automaton)，是一种离散模型。它是由无限个有规律、坚硬的方格组成，每格均处于一种有限状态。整个格网可以是任意有限维的。每格在t时刻的状态由t-1时刻该格的邻域决定，且演变时所有格子遵从统一规律。</p>
<p>​                                                                                                                                                                        ——google</p>
</blockquote>
<p>简而言之，元胞自动机就是一个个排列紧密的<strong>刚体</strong>小格子，它们主要有以下特征：</p>
<ul>
<li><strong>同时性+马尔可夫性：</strong>所有格子同时变化且这一时刻的状态只与上一时刻有关而与之前的状态无关。</li>
<li><strong>局部性：</strong>某一格子状态的变化只与其邻域有关。</li>
<li><strong>一致性：</strong>所有元胞的变化规则相同。</li>
<li><strong>离散性：</strong>元胞演变的时间是离散的，元胞在“元胞空间”上也是离散的。</li>
</ul>
<p>因此，一个标准的元胞自动机$A$组成的数学表达式如下：</p>
<p>$A&#x3D;(L,d,S,N,f)$</p>
<p>其中，$L$是元胞空间，$d$是元胞空间的维数，$S$是元胞的状态集合，$N$是一个元胞的邻域，$f$​是元胞的演变规则。</p>
<h2 id="2-怎么用？"><a href="#2-怎么用？" class="headerlink" title="2.怎么用？"></a>2.怎么用？</h2><h3 id="2-1适用的问题"><a href="#2-1适用的问题" class="headerlink" title="2.1适用的问题"></a>2.1适用的问题</h3><p>对一复杂系统的离散时间变化分析时，可利用元胞自动机将其离散化、单元化，通过研究每一元胞的变化，并进行<strong>计算机仿真</strong>，最终得到系统整体的变化情况。</p>
<h3 id="2-2使用步骤"><a href="#2-2使用步骤" class="headerlink" title="2.2使用步骤"></a>2.2使用步骤</h3><p><strong>划分元胞</strong>$\rightarrow$划分时间$\rightarrow$<strong>确定状态</strong>$\rightarrow$确定邻域$\rightarrow$​<strong>规定演变规律(物理公式、实际规律etc)</strong></p>
<h3 id="2-3举个例子"><a href="#2-3举个例子" class="headerlink" title="2.3举个例子"></a>2.3举个例子</h3><center><img src="img/1.png" style="zoom:100%;" /></center>

<p>由于题目中缺少司机在从机场接客到市区过程中空载时间（比例）的数据，我利用元胞自动机进行了计算机仿真后得到了一个平均空载时间时间。</p>
<h4 id="2-3-1划分元胞"><a href="#2-3-1划分元胞" class="headerlink" title="2.3.1划分元胞"></a>2.3.1划分元胞</h4><p>以机场和城市中心连线为中线，将包含机场和城市中心的一定范围内的地图划分成二维网格，组成二维的元胞空间。</p>
<h4 id="2-3-2划分时间"><a href="#2-3-2划分时间" class="headerlink" title="2.3.2划分时间"></a>2.3.2划分时间</h4><p>用离散的迭代次数来代表实际中的一小段时间，这里以<strong>机场和城市中心间的距离</strong>除以出租车的<strong>平均速度</strong>得到出租车从机场到城市中心的<strong>直达时间</strong>，再用该时间除以二者之间的元胞数即可作为元胞演变所代表的单位时间。</p>
<h4 id="2-3-3确定状态"><a href="#2-3-3确定状态" class="headerlink" title="2.3.3确定状态"></a>2.3.3确定状态</h4><ul>
<li>每个元胞有无出租车</li>
<li>每个元胞有无订单</li>
</ul>
<h4 id="2-3-4确定邻域"><a href="#2-3-4确定邻域" class="headerlink" title="2.3.4确定邻域"></a>2.3.4确定邻域</h4><p>邻域为所有<strong>有相邻边的格子们。</strong></p>
<h4 id="2-3-5规定演变规律"><a href="#2-3-5规定演变规律" class="headerlink" title="2.3.5规定演变规律"></a>2.3.5规定演变规律</h4><ol>
<li><p><strong>出租车初始化：</strong>在机场外围随机生成出租车的位置。</p>
</li>
<li><p><strong>市区订单初始化：</strong>参考<strong>无向距离场</strong>（Distance Field）的概念，将订单概率分布看作是市中心的距离场，即对整个地区进行网格划分，机场禁区内的网格订单产生概率为零，机场禁区外的网格订单产生概率与到市中心的距离成反比。</p>
<center><img src="img/2.png" style="zoom:150%;" /></center>

<p>在此基础上随机生成订单。</p>
</li>
</ol>
<p>一次随机生成的结果如下：</p>
<center><img src="img/3.png" style="zoom:150%;" /></center>

<center>红点代表出租车，白点代表订单</center>

<ol start="3">
<li><strong>出租车的移动策略：</strong><ul>
<li>当出租车载客时，则其每次在x\y方向上随机移动一个格子。</li>
<li>当出租车空载时，则倾向于向着市中心随即移动，即移动方向与和市中心连线方向的夹角为锐角。</li>
</ul>
</li>
</ol>
<h4 id="2-3-6仿真结果"><a href="#2-3-6仿真结果" class="headerlink" title="2.3.6仿真结果"></a>2.3.6仿真结果</h4><table>
<thead>
<tr>
<th><img src="/2022/01/29/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/img/3.png"></th>
<th><img src="/2022/01/29/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/img/4.png"></th>
<th><img src="/2022/01/29/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/img/5.png"></th>
</tr>
</thead>
</table>
<center>如上图，红线为出租车空载行驶，绿线为出租车非空载行驶</center>

<h2 id="3-论文表达要点"><a href="#3-论文表达要点" class="headerlink" title="3.论文表达要点"></a>3.论文表达要点</h2><ul>
<li><p>状态如何划分：这里是最好配插图的地方，可以制作一些自定义地图、类似于<strong>我的世界</strong>那样的沙盒图等等。并且讲清楚为什么要这么划分（虽然很可能是你灵光乍现感觉出来的，但是…**<del>“我们这个状态划分的很好啊，它有多么好呢，它可以…”</del>**）</p>
</li>
<li><p>规定演变规则：我觉得邻域划分可以写在这里，然后各种物理公式的推导、人为法则的建立等等可以写的详细一些。（**<del>“我们这个演化规则非常的合理啊，它有多么合理呢，它是基于…”</del>**）</p>
</li>
<li><p>结果的可视化</p>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/01/29/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/01/29/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
