<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    sleep2hours.github.io
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Luo" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
			
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
   
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Welcoming!</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CV/">CV</a></li><li><a class="category-link" href="/categories/DL/">DL</a></li><li><a class="category-link" href="/categories/cv/">cv</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/">数学推导</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">数学模型</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">February 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">January 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/sleep2hours" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(img/back-set.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Set Transformer</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Set-Transformer"><a href="#Set-Transformer" class="headerlink" title="Set Transformer"></a>Set Transformer</h2><h3 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1.Abstract"></a>1.Abstract</h3><p>本文针对无序的一组输入提出了一种基于注意力的模型，以此减少点积的运算，将运算复杂度从平方减少到了线性。</p>
<h3 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h3><p>深度学习解决的大部分问题是<b>个例输入问题(instance-input)，</b>将一个固定维度的输入映射到一个目标值上；而<b>集合输入问题(set-input)</b>具有两个条件：</p>
<ul>
<li><strong>排列不变性</strong>，即当输入集合的元素顺序改变时，输出不应该发生改变。</li>
<li><strong>输入集合大小无限制。</strong></li>
</ul>
<p><b>Set Transformer</b>主要有以下优点：</p>
<ul>
<li>利用自注意力机制发掘输入集合里元素两两或更多之间的关联。</li>
<li>将自注意力机制的$O(n^2)$的计算复杂度降到了$O(nm)$，其中$m$是一个固定的超参数。</li>
<li>利用子注意力机制进行特征聚合（以往的工作里常用的是各种池化操作），在需要多输出的问题里很有用。</li>
</ul>
<h3 id="3-模型结构"><a href="#3-模型结构" class="headerlink" title="3.模型结构"></a>3.模型结构</h3><h4 id="3-1排列不变集合注意力块"><a href="#3-1排列不变集合注意力块" class="headerlink" title="3.1排列不变集合注意力块"></a>3.1排列不变集合注意力块</h4><p>不同于以往工作的池化操作来独立提取集合中每个元素的特征，本文的注意力块采用Transformer中提出的多注意力机制，同时对输入进行encoding，以此提取输入间的联系。首先定义以下几个单元：</p>
<ul>
<li><p><strong>MAB(Multihead Attention Block),</strong>即Transformer中的多头注意力去掉position encoding：</p>
<center><img src="img/1.png"></imgsrc></center>

<center> Figure1. MAB</center>
</li>
<li><p>在MAB基础上定义<b>SAB(Set Attention Block)</b>:</p>
$$
  SAB(X):=MAB(X,X)
  $$
<center> <img src="img/2.png" alt="image-20220325162846363" style="zoom:100%;" />
    <center>Figure2. SAB</center>


</li>
</ul>
<p>  利用SAB可以提取到输入两两之间的关系，因此可以通过堆叠SAB来提取更多个输入之间的关系。但因为SAB的计算复杂度是$O(n^2)$，在堆叠过程中可能会有很高的计算代价，因此本文又提出了ISAB.</p>
<ul>
<li><strong>ISAB(Induced Set Attention Block)：</strong>将SAB中的query改成一个可学习的矩阵$I\epsilon R^{m*d}$，$I$被称为诱导点，其首先和$X$经过MAB提取到输入间的信息得到$H\epsilon R^{m*d}$，H再和X经过MAB得到输出。作者希望用$I$学到输入的全局特征。</li>
</ul>
<center> <img src="img/3.png"></center>
    <center>Figure3. ISAB</center>



<p>可以看出，ISAB把运算复杂度降到了$O(nm)$，并且由于<b>多头注意力的输出是输入的加权线性组合，因此SAB和ISAB均具有排列不变性。</b></p>
<h4 id="3-2多头注意力池化"><a href="#3-2多头注意力池化" class="headerlink" title="3.2多头注意力池化"></a>3.2多头注意力池化</h4><p>将特征$ Z\epsilon R^{n*d} $提取到以后，以往的工作在进行特征聚合的时候是通过平均池化或相加池化，这是<b>建立在特征的权重是相等的基础上的</b>。Set Transformer利用一个可学习的矩阵$S\epsilon R^{k*d}$来进行不同权重的特征聚合：<br>$$
PMA_k(Z)=MAB(S,rFF(Z))
$$<br>$rFF$就是普通的前向传递，并且根据实验（<del>魔法来咯</del>）在代价聚合后对其结果再进行自注意力会得到更好的结果：<br>$$
H=SAB(PMA_k(Z))
$$</p>
<h4 id="3-3结构总览"><a href="#3-3结构总览" class="headerlink" title="3.3结构总览"></a>3.3结构总览</h4><p>Set Transformer的结构由编码器和解码器组成，编码器就是SAB或者ISAB的堆叠，ISAB拥有更低的运算复杂度；解码器就是对编码器得到的特征进行聚合后再经由自注意力得到输出。</p>
<center><img src="img/4.png"></center>
<center>Figure4. overview</center> 

<hr>
<p>今天突然发现这个主题很多东西不支持，导致博客有很多乱码。。。得搬家了，唉。。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/03/25/Set-Transformer/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/03/25/Set-Transformer/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
